.playerGrid {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px;
}

.playerGrid__heading {
  text-align: center;
}

.playerGrid__list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
  justify-items: center;
}

@media (min-width: 740px) {
  .playerGrid__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1025px) {
  .playerGrid__list {
    grid-template-columns: repeat(3, 1fr);
  }
}
